name: Release latest XLSX
on:
  push:
    branches: [ main ]
    paths:
      - latest/allw-latest.xlsx
  workflow_dispatch: {}

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create/update 'latest' release
        uses: ncipollo/release-action@v1
        with:
          tag: latest
          name: Latest XLSX
          allowUpdates: true
          replacesArtifacts: true
          artifacts: "latest/allw-latest.xlsx,latest/allw-latest.sha256"
          artifactContentType: application/octet-stream
